<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/invoicesFragment">

    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.viewnext.proyectoviewnext.ui.invoices.InvoicesFragment"
        android:label="fragment_invoices"
        tools:layout="@layout/fragment_invoices" >
        <action
            android:id="@+id/action_invoicesFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.viewnext.proyectoviewnext.ui.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_invoicesFragment"
            app:destination="@id/invoicesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>