<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".ui.fragments.FilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Toolbar -->
        <include
            android:id="@+id/filterFr_tb_toolbarFilter"
            layout="@layout/toolbar_filter_fragment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/general_padding">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/filterFr_gl_guide50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <!-- Fragment title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_titleFilter"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_filterInvoices"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Date filter -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_titleDate"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:text="@string/title_filterDate"
                app:layout_constraintStart_toStartOf="@+id/filterFr_tv_titleFilter"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_tv_titleFilter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_titleDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:text="@string/title_filterFrom"
                android:textColor="@color/md_theme_light_tertiary"
                app:layout_constraintStart_toStartOf="@+id/filterFr_tv_titleDate"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_tv_titleDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_titleDateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_filterTo"
                android:textColor="@color/md_theme_light_tertiary"
                app:layout_constraintBottom_toBottomOf="@+id/filterFr_tv_titleDateFrom"
                app:layout_constraintStart_toStartOf="@+id/filterFr_gl_guide50"
                app:layout_constraintTop_toTopOf="@+id/filterFr_tv_titleDateFrom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterFr_bt_buttonFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_padding"
                android:backgroundTint="@color/md_theme_light_primary"
                android:text="@string/title_buttonDayMonthYear"
                app:layout_constraintStart_toStartOf="@+id/filterFr_tv_titleDateFrom"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_tv_titleDateFrom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterFr_bt_buttonTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_light_primary"
                android:text="@string/title_buttonDayMonthYear"
                app:layout_constraintBottom_toBottomOf="@+id/filterFr_bt_buttonFrom"
                app:layout_constraintStart_toStartOf="@+id/filterFr_gl_guide50"
                app:layout_constraintTop_toTopOf="@+id/filterFr_bt_buttonFrom" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/filterFr_di_dividerDate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/general_padding"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_bt_buttonFrom" />

            <!-- Amount filter -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_titleAmount"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:text="@string/title_filterAmount"
                app:layout_constraintStart_toStartOf="@+id/filterFr_di_dividerDate"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_di_dividerDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_selectedRangeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:textColor="@color/md_theme_light_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_tv_titleAmount"
                tools:text="@string/title_filterSelectedAmount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_amountMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_filterAmountMin"
                android:textColor="@color/md_theme_light_tertiary"
                app:layout_constraintStart_toStartOf="@+id/filterFr_tv_titleAmount"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_tv_selectedRangeAmount"
                tools:text="0 €" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_tv_amountMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_filterAmountMax"
                android:textColor="@color/md_theme_light_tertiary"
                app:layout_constraintEnd_toEndOf="@+id/filterFr_sb_seekBarAmount"
                app:layout_constraintTop_toTopOf="@+id/filterFr_tv_amountMin"
                tools:text="300 €" />

            <SeekBar
                android:id="@+id/filterFr_sb_seekBarAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="100"
                android:progressBackgroundTint="@color/design_default_color_secondary"
                android:progressTint="@color/md_theme_light_primary"
                android:thumbTint="@color/md_theme_light_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_tv_amountMin" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/filterFr_di_dividerAmount"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/general_padding"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_sb_seekBarAmount" />

            <!-- Status filter -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterFr_cb_status"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:text="@string/title_filterStatus"
                app:layout_constraintStart_toStartOf="@+id/filterFr_di_dividerAmount"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_di_dividerAmount" />


            <CheckBox
                android:id="@+id/filterFr_cb_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/title_filterPaid"
                app:layout_constraintStart_toStartOf="@+id/filterFr_di_dividerAmount"
                app:layout_constraintTop_toBottomOf="@id/filterFr_cb_status" />

            <CheckBox
                android:id="@+id/filterFr_cb_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/title_filterCancelled"
                app:layout_constraintStart_toStartOf="@+id/filterFr_cb_paid"
                app:layout_constraintTop_toBottomOf="@id/filterFr_cb_paid" />


            <CheckBox
                android:id="@+id/filterFr_cb_fixedFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/title_filterFixedFee"
                app:layout_constraintStart_toStartOf="@+id/filterFr_cb_cancelled"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_cb_cancelled" />

            <CheckBox
                android:id="@+id/filterFr_cb_pendingPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/title_filterPendingPayment"
                app:layout_constraintStart_toStartOf="@+id/filterFr_cb_fixedFee"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_cb_fixedFee" />

            <CheckBox
                android:id="@+id/filterFr_cb_paymentPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/title_filterPaymentPlan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterFr_cb_pendingPayment" />

            <View
                android:id="@+id/filter_divider_status"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/general_padding"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterFr_cb_paymentPlan" />

            <!-- Apply and cancel buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterFr_bt_buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding"
                android:backgroundTint="@color/md_theme_light_primary"
                android:text="@string/title_buttonApply"
                app:layout_constraintEnd_toStartOf="@+id/filterFr_bt_buttonRemove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_divider_status" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterFr_bt_buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_light_tertiary"
                android:text="@string/title_buttonRemoveFilters"
                app:layout_constraintBottom_toBottomOf="@+id/filterFr_bt_buttonApply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filterFr_bt_buttonApply"
                app:layout_constraintTop_toTopOf="@+id/filterFr_bt_buttonApply" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>