<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/invoiceItem_tv_date"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="31 Ago 2020" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/invoiceItem_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_light_error"
        app:layout_constraintStart_toStartOf="@id/invoiceItem_tv_date"
        app:layout_constraintTop_toBottomOf="@id/invoiceItem_tv_date"
        tools:text="Pendiente de pago"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/invoiceItem_tv_amount"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/invoiceItem_tv_status"
        app:layout_constraintEnd_toStartOf="@id/invoiceItem_iv_forward"
        app:layout_constraintTop_toTopOf="@id/invoiceItem_tv_date"
        tools:text="54,56 €" />

    <com.google.android.material.imageview.ShapeableImageView
        android:contentDescription="@string/button_invoice_forward_description"
        android:id="@+id/invoiceItem_iv_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@id/invoiceItem_tv_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/invoiceItem_tv_date"
        app:tint="@color/md_theme_light_primary" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/invoiceItem_vi_dividerItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="@dimen/item_padding"
        app:layout_constraintTop_toBottomOf="@id/invoiceItem_tv_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>