<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoicesFr_LL_warningMessage_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:lottie_autoPlay="true"
        app:lottie_fileName="notFound.json"
        app:lottie_loop="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/messageWarning_tv_messageWarning"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_error"
        tools:text="@string/none_invoice_found" />
</LinearLayout>





