<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invoicesFr_ll_isLoadingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator        android:id="@+id/invoicesFr_pb_isLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:indeterminate="true"
        android:progressTint="@color/md_theme_dark_errorContainer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/invoicesFr_tv_loading"
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding"
        android:text="@string/loading_message"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_primary" />
</LinearLayout>